-------------------------------------------------------------------------------
Test set: demo.makemytrip
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 41.222 s <<< FAILURE! - in demo.makemytrip
demo.makemytrip.selecthotel  Time elapsed: 9.284 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=(//*[@class='daysbadge'])[1]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-VJDPDQH', ip: '192.168.1.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: driver.version: RemoteWebDriver
	at demo.makemytrip.selecthotel(makemytrip.java:173)

